Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="BloodCat Trawler" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- TODO: Border colour same as windows theme colour -->
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid x:Name="osuInstallationWrapper" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="osuInstallationPath" Margin="4" TextWrapping="Wrap" TextChanged="osuInstallationPath_TextChanged" Text="text for update event"/>
                    <Button x:Name="osuInstallationConfirm" Content="Confirm" Grid.Column="1" Margin="4" Click="osuInstallationConfirm_Click" IsEnabled="False" Width="120"/>
                </Grid>
                <Label x:Name="osuInstallationStatus" Content="osu installation status" Margin="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid x:Name="programBodyWrapper" Margin="0" Grid.Row="1" IsEnabled="False">
            <Button x:Name="button" Content="the program" Margin="8"/>
        </Grid>

    </Grid>
</Window>
