Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="BloodCat Trawler" Height="640" Width="640" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TODO: Border colour same as windows theme colour -->
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="osuInstallationWrapper" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="osuInstallationInput" Margin="4" TextWrapping="Wrap" TextChanged="osuInstallationInput_TextChanged" Text="text for update event" VerticalAlignment="Center"/>
                        <Button x:Name="osuInstallationConfirm" Content="Confirm" Grid.Column="1" Margin="4" Click="osuInstallationConfirm_Click" IsEnabled="False" Width="120" VerticalAlignment="Center"/>
                    </Grid>
                    <Label x:Name="osuInstallationStatus" Content="osu installation status" Margin="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
                <Label x:Name="updateCompleteStatus" Content="update complete status" HorizontalAlignment="Center" Margin="4" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid x:Name="programBodyWrapper" Margin="0" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="localSongsListBox" Margin="4" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Local songs" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Margin="4"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="searchTermsWrapper" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Status" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="checkRanked" Content="Ranked" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkApproved" Content="Approved" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkQualified" Content="Qualified" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Margin="0" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkUnranked" Content="Unranked" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Margin="0" HorizontalAlignment="Left"/>
                        <Label Content="Mode" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="checkStandard" Content="Standard" Margin="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkTaiko" Content="Taiko" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0"/>
                        <CheckBox x:Name="checkCTB" Content="CTB" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Margin="0" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="checkMania" Content="Mania" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Margin="0" HorizontalAlignment="Left"/>
                        <Label Content="Search terms" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Center"/>
                        <TextBox x:Name="searchTermsBox" Grid.ColumnSpan="4" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Button x:Name="startStopButton" Content="Start" Margin="4" Grid.Row="3" VerticalAlignment="Bottom" Click="startStopButton_Click"/>
                    <ListView x:Name="processingSongsListBox" Margin="4" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="trawlingPageLabel" Content="Trawling page N" HorizontalAlignment="Center" Margin="108,4,107,0" Grid.Row="4" VerticalAlignment="Top"/>
                    <Label x:Name="trawlingException" Content="trawling exception" HorizontalAlignment="Center" Margin="102,4,102,0" Grid.Row="5" VerticalAlignment="Top" Foreground="Red"/>
                    <Button x:Name="clearCompletedButton" Content="Clear completed entries" Margin="4" Grid.Row="2" VerticalAlignment="Bottom" Click="clearCompletedButton_Click"/>

                </Grid>
            </Grid>
            <Grid x:Name="downloadProgressWrapper" Grid.Row="2" Margin="4">
                <ProgressBar x:Name="downloadProgress" Height="20" VerticalAlignment="Center"/>
                <Label x:Name="downloadProgressLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="download progress label" />
            </Grid>
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="updateProgress" Height="20" Margin="4,0,4,4" Grid.Row="3" VerticalAlignment="Bottom"/>
            <Label x:Name="updateStatus" Content="update status" HorizontalAlignment="Center" Margin="4" Grid.Row="1" VerticalAlignment="Bottom"/>
            <Button x:Name="updateButton" Content="update button" Margin="4,0,4,4" VerticalAlignment="Bottom" Click="updateButton_Click"/>
            <Label x:Name="updateException" Content="update exception" HorizontalAlignment="Center" Margin="4" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Red"/>
        </Grid>

    </Grid>
</Window>
